<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Typing Race</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body{font-family: Arial, Helvetica, sans-serif; max-width:1000px;margin:18px auto;padding:0 12px}
    .word{display:inline-block;padding:6px 8px;border-radius:6px;margin:2px}
    .correct{background:#dff0d8}
    .current{background:#eee;border:1px solid #bbb}
    #leaderboard{margin-top:16px;border-top:1px solid #ddd;padding-top:8px}
    #textBox{background:#f8f9fb;padding:12px;border-radius:6px;border:1px solid #d0d7df;min-height:80px}
    input[type=text]{padding:8px;font-size:16px}
    button{padding:8px 12px;margin-left:6px}
  </style>
</head>
<body>
  <h3>Typing Race</h3>
  <div>
    <label>Your name <input id="name" value="guest"></label>
    <label>Room <input id="room" value=""></label>
    <button id="join">Join</button>
    <button id="create">Create custom room</button>
  </div>

  <div id="roomArea" style="display:none">
    <div id="textBox" style="margin-top:12px;padding:10px;border-radius:6px;min-height:80px"></div>
    <div style="margin-top:8px">
      <input id="input" style="width:70%;padding:8px;font-size:16px" placeholder="Start typing...">
      <button id="newGame">New Game</button>
    </div>
    <div id="leaderboard"></div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="client.js"></script>
</body>
</html>
